<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='JAN' caption='Month Parameter 2' datatype='string' name='[Month Parameter (copy)_664843897556455424]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
        <calculation class='tableau' formula='&quot;01&quot;' />
        <aliases>
          <alias key='&quot;01&quot;' value='JAN' />
          <alias key='&quot;02&quot;' value='FEB' />
          <alias key='&quot;03&quot;' value='MAR' />
          <alias key='&quot;04&quot;' value='APR' />
          <alias key='&quot;05&quot;' value='MAY' />
          <alias key='&quot;06&quot;' value='JUN' />
          <alias key='&quot;07&quot;' value='JUL' />
          <alias key='&quot;08&quot;' value='AUG' />
          <alias key='&quot;09&quot;' value='SEP' />
          <alias key='&quot;10&quot;' value='OCT' />
          <alias key='&quot;11&quot;' value='NOV' />
          <alias key='&quot;12&quot;' value='DEC' />
        </aliases>
        <members>
          <member alias='JAN' value='&quot;01&quot;' />
          <member alias='FEB' value='&quot;02&quot;' />
          <member alias='MAR' value='&quot;03&quot;' />
          <member alias='APR' value='&quot;04&quot;' />
          <member alias='MAY' value='&quot;05&quot;' />
          <member alias='JUN' value='&quot;06&quot;' />
          <member alias='JUL' value='&quot;07&quot;' />
          <member alias='AUG' value='&quot;08&quot;' />
          <member alias='SEP' value='&quot;09&quot;' />
          <member alias='OCT' value='&quot;10&quot;' />
          <member alias='NOV' value='&quot;11&quot;' />
          <member alias='DEC' value='&quot;12&quot;' />
        </members>
      </column>
      <column alias='MAR' caption='Month Parameter' datatype='string' name='[Month1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
        <calculation class='tableau' formula='&quot;03&quot;' />
        <aliases>
          <alias key='&quot;01&quot;' value='JAN' />
          <alias key='&quot;02&quot;' value='FEB' />
          <alias key='&quot;03&quot;' value='MAR' />
          <alias key='&quot;04&quot;' value='APR' />
          <alias key='&quot;05&quot;' value='MAY' />
          <alias key='&quot;06&quot;' value='JUN' />
          <alias key='&quot;07&quot;' value='JUL' />
          <alias key='&quot;08&quot;' value='AUG' />
          <alias key='&quot;09&quot;' value='SEP' />
          <alias key='&quot;10&quot;' value='OCT' />
          <alias key='&quot;11&quot;' value='NOV' />
          <alias key='&quot;12&quot;' value='DEC' />
        </aliases>
        <members>
          <member alias='JAN' value='&quot;01&quot;' />
          <member alias='FEB' value='&quot;02&quot;' />
          <member alias='MAR' value='&quot;03&quot;' />
          <member alias='APR' value='&quot;04&quot;' />
          <member alias='MAY' value='&quot;05&quot;' />
          <member alias='JUN' value='&quot;06&quot;' />
          <member alias='JUL' value='&quot;07&quot;' />
          <member alias='AUG' value='&quot;08&quot;' />
          <member alias='SEP' value='&quot;09&quot;' />
          <member alias='OCT' value='&quot;10&quot;' />
          <member alias='NOV' value='&quot;11&quot;' />
          <member alias='DEC' value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AggTrans' inline='true' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AggTrans2023' name='hyper.1nuae6a1ukpvk116mqbns1vojktw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/883576/Desktop/AggTrans2023.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='TransAgg' name='hyper.14dsw0g0gw2np814jheyx0j2g8im'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/883576/Desktop/TransAgg.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.14dsw0g0gw2np814jheyx0j2g8im' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PARTY_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_TYPE_ECOM_POS_ATM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC_High_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Avg_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Avg_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIF_KEY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_SEGMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_SEGMENT_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_SEGMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_SEGMENT_DESC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_SALARY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_AS_CUST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_REASON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_WEALTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_INCOME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_BALANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAT_ADD_CITY_ENG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAT_ADD_COUNTRY_ENG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CATEGORY_TYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sal_Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Sum_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Count_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Avg_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Sum_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Count_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Avg_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Sum_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Count_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Avg_Debit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Sum_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Count_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_Avg_Credit_Card_TRANSACTION_AMOUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Count_Credit_Card_TRANSACTION_AMOUNT:qk]&quot;' value='Credit Card Number of Transactions' />
          <alias key='&quot;[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]&quot;' value='Credit Card Transactions Amount' />
        </aliases>
      </column>
      <column caption='Actual Salary' datatype='real' name='[ACTUAL_SALARY]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Cif Key' datatype='string' name='[CIF_KEY]' role='dimension' type='nominal' />
      <column caption='Current Balance' datatype='real' name='[CURRENT_BALANCE]' role='measure' type='quantitative' />
      <column caption='Customer Category Type' datatype='string' name='[CUSTOMER_CATEGORY_TYPE]' role='dimension' type='nominal' />
      <column caption='Sales of Month 1' datatype='real' name='[Calculation_146648464758489091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month1 Parameter]) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Sales of Month 0' datatype='real' name='[Calculation_146648464758960132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month1 Parameter])-1 THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_146648464759328773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN([Calculation_146648464758489091]))-SUM(ZN([Calculation_146648464758960132])))/SUM(ZN([Calculation_146648464758960132]))' />
      </column>
      <column caption='Total Trnsactions Amount' datatype='real' name='[Calculation_664843897606959111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Daily_Sum_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Sum_Debit_Card_TRANSACTION_AMOUNT])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_849773022787006464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+STR([Month])+&quot;-&quot;+STR([Day]))' />
      </column>
      <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
      </column>
      <column caption='Daily Avg Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Avg_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Daily Avg Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Avg_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Males' />
          <alias key='&quot;1&quot;' value='Females' />
        </aliases>
      </column>
      <column caption='Growth 2' datatype='real' name='[Growth (copy)_664843897557176323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN([Calculation_146648464758489091]))-SUM(ZN([Sales of Month 0 (copy)_664843897556656130])))/SUM(ZN([Sales of Month 0 (copy)_664843897556656130]))' />
      </column>
      <column caption='Growth 3' datatype='real' name='[Growth (copy)_664843897562460166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN([Sales of Month 1 (copy)_664843897562136581]))-SUM(ZN([Sales of Month 20  (copy)_664843897561419780])))/SUM(ZN([Sales of Month 20  (copy)_664843897561419780]))' />
      </column>
      <column caption='Main Segment' datatype='string' name='[MAIN_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Main Segment Desc' datatype='string' name='[MAIN_SEGMENT_DESC]' role='dimension' type='nominal' />
      <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
      <column caption='Merchant Name1' datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Monthly Avg Credit Card TRANSACTION AMOUNT' datatype='real' name='[Monthly_Avg_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Avg Debit Card TRANSACTION AMOUNT' datatype='real' name='[Monthly_Avg_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Monthly_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Monthly_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Monthly_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Monthly_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
      <column caption='Nat Add City Eng' datatype='string' name='[NAT_ADD_CITY_ENG]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nat Add Country Eng' datatype='string' name='[NAT_ADD_COUNTRY_ENG]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Party Id' datatype='integer' name='[PARTY_ID]' role='dimension' type='ordinal' />
      <column caption='Program Desc' datatype='string' name='[PROGRAM_DESC]' role='dimension' type='nominal' />
      <column caption='Reason Income' datatype='string' name='[REASON_INCOME]' role='dimension' type='nominal' />
      <column caption='Reason Wealth' datatype='string' name='[REASON_WEALTH]' role='dimension' type='nominal' />
      <column caption='Segment Reason' datatype='string' name='[SEGMENT_REASON]' role='dimension' type='nominal' />
      <column caption='Sub Segment' datatype='string' name='[SUB_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sub Segment Desc' datatype='string' name='[SUB_SEGMENT_DESC]' role='dimension' type='nominal' />
      <column caption='Sal Flag' datatype='string' name='[Sal_Flag]' role='dimension' type='nominal' />
      <column caption='Sales of Month 20 ' datatype='real' name='[Sales of Month 0 (copy)_664843897556656130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month Parameter (copy)_664843897556455424]) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Sales of Month 31' datatype='real' name='[Sales of Month 1 (copy)_664843897562136581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (INT([Month])&lt;INT([Parameters].[Month1 Parameter])) AND (INT([Month])&gt;=INT([Parameters].[Month1 Parameter])-3) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Sales of Month 30' datatype='real' name='[Sales of Month 20  (copy)_664843897561419780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (INT([Month])&lt;INT([Parameters].[Month1 Parameter])-3) AND (INT([Month])&gt;=INT([Parameters].[Month1 Parameter])-6) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Trans Type Ecom Pos Atm' datatype='string' name='[TRANS_TYPE_ECOM_POS_ATM]' role='dimension' type='nominal' />
      <column caption='Years As Cust' datatype='integer' name='[YEARS_AS_CUST]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Yearly Avg Credit Card TRANSACTION AMOUNT' datatype='real' name='[Yearly_Avg_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Yearly Avg Debit Card TRANSACTION AMOUNT' datatype='real' name='[Yearly_Avg_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Yearly Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Yearly_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Yearly Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Yearly_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Yearly Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Yearly_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Yearly Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Yearly_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_12A97BA2E56841938AD1DE51538A552A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:Daily_Count_Credit_Card_TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='NAT_ADD_COUNTRY_ENG, NAT_ADD_CITY_ENG' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='JAN' caption='Month Parameter 2' datatype='string' name='[Month Parameter (copy)_664843897556455424]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
          <calculation class='tableau' formula='&quot;01&quot;' />
          <aliases>
            <alias key='&quot;01&quot;' value='JAN' />
            <alias key='&quot;02&quot;' value='FEB' />
            <alias key='&quot;03&quot;' value='MAR' />
            <alias key='&quot;04&quot;' value='APR' />
            <alias key='&quot;05&quot;' value='MAY' />
            <alias key='&quot;06&quot;' value='JUN' />
            <alias key='&quot;07&quot;' value='JUL' />
            <alias key='&quot;08&quot;' value='AUG' />
            <alias key='&quot;09&quot;' value='SEP' />
            <alias key='&quot;10&quot;' value='OCT' />
            <alias key='&quot;11&quot;' value='NOV' />
            <alias key='&quot;12&quot;' value='DEC' />
          </aliases>
        </column>
        <column alias='MAR' caption='Month Parameter' datatype='string' name='[Month1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
          <calculation class='tableau' formula='&quot;03&quot;' />
          <aliases>
            <alias key='&quot;01&quot;' value='JAN' />
            <alias key='&quot;02&quot;' value='FEB' />
            <alias key='&quot;03&quot;' value='MAR' />
            <alias key='&quot;04&quot;' value='APR' />
            <alias key='&quot;05&quot;' value='MAY' />
            <alias key='&quot;06&quot;' value='JUN' />
            <alias key='&quot;07&quot;' value='JUL' />
            <alias key='&quot;08&quot;' value='AUG' />
            <alias key='&quot;09&quot;' value='SEP' />
            <alias key='&quot;10&quot;' value='OCT' />
            <alias key='&quot;11&quot;' value='NOV' />
            <alias key='&quot;12&quot;' value='DEC' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
      <datasources>
        <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
      </datasources>
      <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
        <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
        <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]'>
        <groupfilter function='level-members' level='[none:MCC_High_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# Transaction  by Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Customer Category Type' datatype='string' name='[CUSTOMER_CATEGORY_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_CATEGORY_TYPE]' derivation='None' name='[none:CUSTOMER_CATEGORY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:CUSTOMER_CATEGORY_TYPE:nk]' />
              <wedge-size column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Transactions by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Transactions by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Males' />
                <alias key='&quot;1&quot;' value='Females' />
              </aliases>
            </column>
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]' />
              <wedge-size column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]' />
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Transactions by Merchant Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Transactions by Merchants'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Merchant Name1' datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Merchant Name:nk]' />
              <groupfilter function='member' level='[none:Merchant Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Transactions by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Main Segment' datatype='string' name='[MAIN_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[MAIN_SEGMENT]' derivation='None' name='[none:MAIN_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MAIN_SEGMENT:nk]' />
              <wedge-size column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]' />
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MAIN_SEGMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MCC Growth D1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MAR' caption='Month Parameter' datatype='string' name='[Month1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
              <calculation class='tableau' formula='&quot;03&quot;' />
              <aliases>
                <alias key='&quot;01&quot;' value='JAN' />
                <alias key='&quot;02&quot;' value='FEB' />
                <alias key='&quot;03&quot;' value='MAR' />
                <alias key='&quot;04&quot;' value='APR' />
                <alias key='&quot;05&quot;' value='MAY' />
                <alias key='&quot;06&quot;' value='JUN' />
                <alias key='&quot;07&quot;' value='JUL' />
                <alias key='&quot;08&quot;' value='AUG' />
                <alias key='&quot;09&quot;' value='SEP' />
                <alias key='&quot;10&quot;' value='OCT' />
                <alias key='&quot;11&quot;' value='NOV' />
                <alias key='&quot;12&quot;' value='DEC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Sales of Month 1' datatype='real' name='[Calculation_146648464758489091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month1 Parameter]) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Sales of Month 0' datatype='real' name='[Calculation_146648464758960132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month1 Parameter])-1 THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_146648464759328773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN([Calculation_146648464758489091]))-SUM(ZN([Calculation_146648464758960132])))/SUM(ZN([Calculation_146648464758960132]))' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648464758489091]' derivation='Sum' name='[sum:Calculation_146648464758489091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464758960132]' derivation='Sum' name='[sum:Calculation_146648464758960132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648464759328773]' derivation='User' name='[usr:Calculation_146648464759328773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[usr:Calculation_146648464759328773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_146648464758960132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_146648464758489091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tkou6y1opo1kn1de1wz51f3ds2a].[usr:Calculation_146648464759328773:qk] + ([federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_146648464758960132:qk] + [federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_146648464758489091:qk]))</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MCC Growth D1Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='JAN' caption='Month Parameter 2' datatype='string' name='[Month Parameter (copy)_664843897556455424]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
              <aliases>
                <alias key='&quot;01&quot;' value='JAN' />
                <alias key='&quot;02&quot;' value='FEB' />
                <alias key='&quot;03&quot;' value='MAR' />
                <alias key='&quot;04&quot;' value='APR' />
                <alias key='&quot;05&quot;' value='MAY' />
                <alias key='&quot;06&quot;' value='JUN' />
                <alias key='&quot;07&quot;' value='JUL' />
                <alias key='&quot;08&quot;' value='AUG' />
                <alias key='&quot;09&quot;' value='SEP' />
                <alias key='&quot;10&quot;' value='OCT' />
                <alias key='&quot;11&quot;' value='NOV' />
                <alias key='&quot;12&quot;' value='DEC' />
              </aliases>
            </column>
            <column alias='MAR' caption='Month Parameter' datatype='string' name='[Month1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
              <calculation class='tableau' formula='&quot;03&quot;' />
              <aliases>
                <alias key='&quot;01&quot;' value='JAN' />
                <alias key='&quot;02&quot;' value='FEB' />
                <alias key='&quot;03&quot;' value='MAR' />
                <alias key='&quot;04&quot;' value='APR' />
                <alias key='&quot;05&quot;' value='MAY' />
                <alias key='&quot;06&quot;' value='JUN' />
                <alias key='&quot;07&quot;' value='JUL' />
                <alias key='&quot;08&quot;' value='AUG' />
                <alias key='&quot;09&quot;' value='SEP' />
                <alias key='&quot;10&quot;' value='OCT' />
                <alias key='&quot;11&quot;' value='NOV' />
                <alias key='&quot;12&quot;' value='DEC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Growth 3' datatype='real' name='[Growth (copy)_664843897562460166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN([Sales of Month 1 (copy)_664843897562136581]))-SUM(ZN([Sales of Month 20  (copy)_664843897561419780])))/SUM(ZN([Sales of Month 20  (copy)_664843897561419780]))' />
            </column>
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Sales of Month 31' datatype='real' name='[Sales of Month 1 (copy)_664843897562136581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (INT([Month])&lt;INT([Parameters].[Month1 Parameter])) AND (INT([Month])&gt;=INT([Parameters].[Month1 Parameter])-3) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Sales of Month 30' datatype='real' name='[Sales of Month 20  (copy)_664843897561419780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (INT([Month])&lt;INT([Parameters].[Month1 Parameter])-3) AND (INT([Month])&gt;=INT([Parameters].[Month1 Parameter])-6) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth (copy)_664843897562460166]' derivation='User' name='[usr:Growth (copy)_664843897562460166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[usr:Growth (copy)_664843897562460166:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MCC Growth D2M'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='JAN' caption='Month Parameter 2' datatype='string' name='[Month Parameter (copy)_664843897556455424]' param-domain-type='list' role='measure' type='nominal' value='&quot;01&quot;'>
              <calculation class='tableau' formula='&quot;01&quot;' />
              <aliases>
                <alias key='&quot;01&quot;' value='JAN' />
                <alias key='&quot;02&quot;' value='FEB' />
                <alias key='&quot;03&quot;' value='MAR' />
                <alias key='&quot;04&quot;' value='APR' />
                <alias key='&quot;05&quot;' value='MAY' />
                <alias key='&quot;06&quot;' value='JUN' />
                <alias key='&quot;07&quot;' value='JUL' />
                <alias key='&quot;08&quot;' value='AUG' />
                <alias key='&quot;09&quot;' value='SEP' />
                <alias key='&quot;10&quot;' value='OCT' />
                <alias key='&quot;11&quot;' value='NOV' />
                <alias key='&quot;12&quot;' value='DEC' />
              </aliases>
            </column>
            <column alias='MAR' caption='Month Parameter' datatype='string' name='[Month1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
              <calculation class='tableau' formula='&quot;03&quot;' />
              <aliases>
                <alias key='&quot;01&quot;' value='JAN' />
                <alias key='&quot;02&quot;' value='FEB' />
                <alias key='&quot;03&quot;' value='MAR' />
                <alias key='&quot;04&quot;' value='APR' />
                <alias key='&quot;05&quot;' value='MAY' />
                <alias key='&quot;06&quot;' value='JUN' />
                <alias key='&quot;07&quot;' value='JUL' />
                <alias key='&quot;08&quot;' value='AUG' />
                <alias key='&quot;09&quot;' value='SEP' />
                <alias key='&quot;10&quot;' value='OCT' />
                <alias key='&quot;11&quot;' value='NOV' />
                <alias key='&quot;12&quot;' value='DEC' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Sales of Month 1' datatype='real' name='[Calculation_146648464758489091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month1 Parameter]) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Growth 2' datatype='real' name='[Growth (copy)_664843897557176323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN([Calculation_146648464758489091]))-SUM(ZN([Sales of Month 0 (copy)_664843897556656130])))/SUM(ZN([Sales of Month 0 (copy)_664843897556656130]))' />
            </column>
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Sales of Month 20 ' datatype='real' name='[Sales of Month 0 (copy)_664843897556656130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INT([Month])=INT([Parameters].[Month Parameter (copy)_664843897556455424]) THEN [Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth (copy)_664843897557176323]' derivation='User' name='[usr:Growth (copy)_664843897557176323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[usr:Growth (copy)_664843897557176323:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Merchant Name1' datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:Daily_Count_Credit_Card_TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Count_Credit_Card_TRANSACTION_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Count_Credit_Card_TRANSACTION_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Merchant Name:nk]' />
              <groupfilter function='member' level='[none:Merchant Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[:Measure Names]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='POS VS E-Commerce'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Trans Type Ecom Pos Atm' datatype='string' name='[TRANS_TYPE_ECOM_POS_ATM]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_TYPE_ECOM_POS_ATM]' derivation='None' name='[none:TRANS_TYPE_ECOM_POS_ATM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:TRANS_TYPE_ECOM_POS_ATM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Trnsactions Amount' datatype='real' name='[Calculation_664843897606959111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Sum_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Sum_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_849773022787006464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+STR([Month])+&quot;-&quot;+STR([Day]))' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843897606959111]' derivation='Sum' name='[sum:Calculation_664843897606959111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849773022787006464]' derivation='Day-Trunc' name='[tdy:Calculation_849773022787006464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[tdy:Calculation_849773022787006464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Date' datatype='date' name='[Calculation_849773022787006464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year])+&quot;-&quot;+STR([Month])+&quot;-&quot;+STR([Day]))' />
            </column>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849773022787006464]' derivation='Day-Trunc' name='[tdy:Calculation_849773022787006464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[tdy:Calculation_849773022787006464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Customer Category Type' datatype='string' name='[CUSTOMER_CATEGORY_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Trnsactions Amount' datatype='real' name='[Calculation_664843897606959111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Sum_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Sum_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_CATEGORY_TYPE]' derivation='None' name='[none:CUSTOMER_CATEGORY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843897606959111]' derivation='Sum' name='[sum:Calculation_664843897606959111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:CUSTOMER_CATEGORY_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Al Arabi Gold&quot;</bucket>
              <bucket>&quot;Al Arabi Platinum&quot;</bucket>
              <bucket>&quot;Not Meeting Criteria Gold&quot;</bucket>
              <bucket>&quot;Qualified Gold&quot;</bucket>
              <bucket>&quot;Not Meeting Criteria Platinum&quot;</bucket>
              <bucket>&quot;Qualified Platinum&quot;</bucket>
              <bucket>&quot;Potential Gold&quot;</bucket>
              <bucket>&quot;Potential Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk] + [federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk])</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:CUSTOMER_CATEGORY_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Trnsactions Amount' datatype='real' name='[Calculation_664843897606959111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Sum_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Sum_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Males' />
                <alias key='&quot;1&quot;' value='Females' />
              </aliases>
            </column>
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843897606959111]' derivation='Sum' name='[sum:Calculation_664843897606959111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]' />
              <wedge-size column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]' />
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Merchants'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Trnsactions Amount' datatype='real' name='[Calculation_664843897606959111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Sum_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Sum_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column caption='Merchant Name1' datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843897606959111]' derivation='Sum' name='[sum:Calculation_664843897606959111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Merchant Name:nk]' />
              <groupfilter function='member' level='[none:Merchant Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]</column>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:Merchant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Merchants Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Trnsactions Amount' datatype='real' name='[Calculation_664843897606959111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Sum_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Sum_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_664843897606959111]' derivation='Sum' name='[sum:Calculation_664843897606959111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_664843897606959111:qk]</rows>
        <cols>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Credit Card Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Daily Sum Credit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_Sum_Credit_Card_TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Credit_Card_TRANSACTION_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Debit Card Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column aggregation='CountD' caption='Daily Sum Debit Card TRANSACTION AMOUNT' datatype='real' name='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' role='dimension' type='ordinal' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_Sum_Debit_Card_TRANSACTION_AMOUNT]' derivation='Sum' name='[sum:Daily_Sum_Debit_Card_TRANSACTION_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Daily_Sum_Debit_Card_TRANSACTION_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
            <column caption='Total Transactions Count' datatype='integer' name='[Calculation_918452849094467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Daily_Count_Credit_Card_TRANSACTION_AMOUNT])+ZN([Daily_Count_Debit_Card_TRANSACTION_AMOUNT])' />
            </column>
            <column caption='Daily Count Credit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Credit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Daily Count Debit Card TRANSACTION AMOUNT' datatype='integer' name='[Daily_Count_Debit_Card_TRANSACTION_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
            <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452849094467584]' derivation='Sum' name='[sum:Calculation_918452849094467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[sum:Calculation_918452849094467584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
      </datasources>
      <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
        <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
        <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='63' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='92818' x='483' y='929'>
              <zone h='98142' id='7' type-v2='layout-basic' w='92818' x='483' y='929'>
                <zone h='49067' id='3' name='Sales by Merchants Categories' w='41359' x='483' y='929'>
                </zone>
                <zone h='49067' id='5' name='Sales Over Time' w='51459' x='41842' y='929'>
                </zone>
                <zone h='49075' id='6' name='Sales by Customer Category' w='43053' x='34030' y='49996'>
                </zone>
                <zone h='32404' id='11' name='# Transactions by Gender' w='16218' x='77083' y='66667'>
                </zone>
                <zone h='16671' id='16' name='Total Number of Transactions' w='16218' x='77083' y='49996'>
                </zone>
                <zone h='49075' id='46' name='Sales by Merchants' w='33547' x='483' y='49996'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='103' h='98142' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='6216' x='93301' y='929'>
              <zone h='7085' id='64' mode='dropdown' name='Sales by Merchants' param='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]' type-v2='filter' values='database' w='6216' x='93301' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AggTrans' name='federated.1tkou6y1opo1kn1de1wz51f3ds2a' />
      </datasources>
      <datasource-dependencies datasource='federated.1tkou6y1opo1kn1de1wz51f3ds2a'>
        <column caption='Merchant Category' datatype='string' name='[MCC_High_level]' role='dimension' type='nominal' />
        <column-instance column='[MCC_High_level]' derivation='None' name='[none:MCC_High_level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='50' type-v2='layout-basic' w='93301' x='483' y='929'>
              <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='68940' x='24844' y='929'>
                <zone h='98142' id='10' type-v2='layout-basic' w='68940' x='24844' y='929'>
                  <zone h='55208' id='5' name='# Transactions by Merchant Categories' w='26114' x='24844' y='43863'>
                  </zone>
                  <zone h='42934' id='9' name='# Transaction  by Customer Category' w='18542' x='24844' y='929'>
                  </zone>
                  <zone h='55208' id='14' name='Sales Volume Over Time' w='42826' x='50958' y='43863'>
                  </zone>
                  <zone h='42934' id='16' name='Sales by Gender' w='15433' x='78351' y='929'>
                  </zone>
                  <zone h='42934' id='15' name='# Transactions by Age Group' w='25140' x='53211' y='929'>
                  </zone>
                  <zone h='42934' id='13' name='# Transaction  by Customer Category' pane-specification-id='0' param='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:CUSTOMER_CATEGORY_TYPE:nk]' type-v2='color' w='9825' x='43386' y='929'>
                  </zone>
                </zone>
              </zone>
              <zone h='98142' id='41' name='# Transactions by Merchants' w='24361' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='95' h='98142' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='5733' x='93784' y='929'>
              <zone h='7085' id='53' mode='dropdown' name='# Transactions by Merchant Categories' param='[federated.1tkou6y1opo1kn1de1wz51f3ds2a].[none:MCC_High_level:nk]' type-v2='filter' values='database' w='5733' x='93784' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='MAR' caption='Month Parameter' datatype='string' name='[Month1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;03&quot;'>
          <calculation class='tableau' formula='&quot;03&quot;' />
          <aliases>
            <alias key='&quot;01&quot;' value='JAN' />
            <alias key='&quot;02&quot;' value='FEB' />
            <alias key='&quot;03&quot;' value='MAR' />
            <alias key='&quot;04&quot;' value='APR' />
            <alias key='&quot;05&quot;' value='MAY' />
            <alias key='&quot;06&quot;' value='JUN' />
            <alias key='&quot;07&quot;' value='JUL' />
            <alias key='&quot;08&quot;' value='AUG' />
            <alias key='&quot;09&quot;' value='SEP' />
            <alias key='&quot;10&quot;' value='OCT' />
            <alias key='&quot;11&quot;' value='NOV' />
            <alias key='&quot;12&quot;' value='DEC' />
          </aliases>
          <members>
            <member alias='JAN' value='&quot;01&quot;' />
            <member alias='FEB' value='&quot;02&quot;' />
            <member alias='MAR' value='&quot;03&quot;' />
            <member alias='APR' value='&quot;04&quot;' />
            <member alias='MAY' value='&quot;05&quot;' />
            <member alias='JUN' value='&quot;06&quot;' />
            <member alias='JUL' value='&quot;07&quot;' />
            <member alias='AUG' value='&quot;08&quot;' />
            <member alias='SEP' value='&quot;09&quot;' />
            <member alias='OCT' value='&quot;10&quot;' />
            <member alias='NOV' value='&quot;11&quot;' />
            <member alias='DEC' value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='64' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='62' type-v2='layout-basic' w='89378' x='483' y='916'>
              <zone h='98168' id='3' name='Merchant Analysis' w='44689' x='483' y='916'>
              </zone>
              <zone h='98168' id='61' name='MCC Growth D1M' w='44689' x='45172' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='916'>
              <zone h='6414' id='65' mode='compact' param='[Parameters].[Month1 Parameter]' type-v2='paramctrl' w='9656' x='89861' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
